<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.belsign.gui.QAControllers.QAPhotoReviewController">

    <!-- ===== TOP HEADER BAR ===== -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1280.0" spacing="40.0" style="-fx-background-color: #FFFFFF; -fx-padding: 5 25 5 25; -fx-border-color: #e6e6e6; -fx-border-width: 0 0 1 0;">
            <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image></ImageView>

            <!-- Welcome text -->
            <Label fx:id="welcomeLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Welcome back, Name!" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Header icons placeholder -->
            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Button fx:id="settingsButton" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: ffffff;" styleClass="icon-btn" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/icons/bell.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="notificationButton" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: ffffff;" styleClass="icon-btn">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../Charlie.jpg" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="logoutButton" styleClass="logout-btn" text="Logout" />
            </HBox>
        </HBox>
    </top>
    <center>
        <!-- Grey background area -->
        <AnchorPane style="-fx-background-color: #d1d1d1;">

            <!-- Close (X) button -->
            <Button fx:id="closeBtn" style="-fx-font-size: 18px; -fx-background-color: transparent;" text="✕" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="10" />

            <!-- Main image -->
            <StackPane fx:id="imageHolder" maxHeight="550" maxWidth="550" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="40">
                <ImageView fx:id="mainImg" fitHeight="406.0" fitWidth="412.0" preserveRatio="true">
               <image>
                  <Image url="@../images/LA1ST73.png" />
               </image></ImageView>
            </StackPane>

            <!-- Previous / Next arrows -->
            <Button fx:id="prevBtn" layoutX="19.0" layoutY="320.0" prefHeight="45.0" prefWidth="25.0" styleClass="nav-arrow" text="❮" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="320.0" />
            <Button fx:id="nextBtn" layoutX="1232.0" layoutY="317.0" prefHeight="45.0" prefWidth="25.0" styleClass="nav-arrow" text="❯" AnchorPane.bottomAnchor="357.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="317.0" />

            <!-- Caption / order‑number field (overlay bar) -->
            <TextField fx:id="captionField" promptText="Order number or something…" style="-fx-background-color: rgba(0,0,0,0.5); -fx-text-fill: white; -fx-prompt-text-fill: rgba(255,255,255,0.7); -fx-background-radius: 0;" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="420" />

            <!-- Thumbnail strip -->
            <ScrollPane fitToHeight="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="NEVER" AnchorPane.bottomAnchor="80" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100">
                <content>
                    <HBox fx:id="thumbStrip" spacing="8" style="-fx-padding: 5;">
                  <children>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/VI1FT90.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/VI1FT90.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/VI1FT90.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/VI1FT90.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/VI1FT90.png" />
                        </image>
                     </ImageView>
                  </children></HBox>
                </content>
            </ScrollPane>

            <!-- Pagination dots -->
            <HBox fx:id="dotBar" alignment="CENTER" spacing="5" AnchorPane.bottomAnchor="60" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                <Circle fill="#B50000" radius="3" />
                <Circle fill="#B50000" opacity="0.3" radius="3" />
                <Circle fill="#B50000" opacity="0.3" radius="3" />
            </HBox>
        </AnchorPane>
    </center>
</BorderPane>
