<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane styleClass="root" stylesheets="@../../styles/app.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.belsign.gui.controllers.QAEmployee.report.QCReportController">

    <top>
        <ToolBar prefHeight="40" BorderPane.alignment="CENTER_RIGHT">
            <Button onAction="#onClickPrintBtn" text="Print /Export PDF"/>
        </ToolBar>
    </top>

    <center>
        <ScrollPane prefWidth="597.0">
            <content>
                <VBox fx:id="vboxPages" alignment="TOP_CENTER" spacing="40">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>

                    <!-- This is Page 1 content (main report layout) -->
<!--                    <fx:include fx:id="page1Controller" source="QCReportPage1.fxml"/>-->

                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>