<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="page1" maxHeight="872.0" maxWidth="595" prefHeight="842.0" prefWidth="595" style="-fx-background-color: white;" styleClass="font" stylesheets="@../../styles/app.css" VBox.vgrow="NEVER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.belsign.gui.controllers.QAEmployee.report.QCReportPage1Controller">
    <children>
        <!-- Logo -->
        <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/photos/logo.png" />
            </image>
        </ImageView>

        <!-- Title -->
        <Label alignment="CENTER" layoutX="0" layoutY="60" prefWidth="595" style="-fx-font-size:20px; -fx-font-weight:bold; -fx-text-fill:#003f73;" text="Quality Control (QC) Report" />

        <!-- Separator -->
        <Separator layoutX="40" layoutY="100" prefWidth="515" />

        <!-- Report fields -->
        <VBox layoutX="40" layoutY="130" spacing="20.0">
            <children>
                <HBox spacing="10">
                    <children>
                        <Label style="-fx-font-weight:bold;" text="Order nr.:" />
                        <Label fx:id="lblOrderNo" text="lbl" />
                    </children>
                </HBox>
                <HBox spacing="10">
                    <children>
                        <Label prefHeight="17.0" prefWidth="133.0" style="-fx-font-weight:bold;" text="Product description::" />
                        <Label fx:id="lblProductDes" text="lbl" />
                    </children>
                </HBox>
            <HBox layoutX="10.0" layoutY="78.0" spacing="10">
               <children>
                  <Label prefHeight="17.0" prefWidth="35.0" style="-fx-font-weight:bold;" text="Date:" />
                  <Label fx:id="lblDate" text="lblDate" />
               </children>
            </HBox>
            </children>
        </VBox>

        <Separator layoutX="40.0" layoutY="258.0" prefWidth="515" />

        <!-- Footer text -->
        <Label alignment="CENTER" layoutX="39.0" layoutY="364.0" prefWidth="515" style="-fx-border-color: #003f73; -fx-border-width: 1 0 1 0; -fx-padding: 10 0 10 0; -fx-font-weight: bold;" text="Operator's Photos on Page 2" />

        <Label fx:id="lblCreateTime1" layoutX="40" layoutY="770" text="This PDF was created at dd-MM-yy, HH:mm" />
        <Label alignment="CENTER" layoutX="0" layoutY="810" prefWidth="595" text="Page 1 of [X]" />

        <!-- Signature grid -->
        <GridPane layoutX="39.0" layoutY="435.0" prefHeight="250.0" prefWidth="515.0" vgap="20.0">
            <columnConstraints>
                <ColumnConstraints maxWidth="286.0" minWidth="286.0" prefWidth="286.0" />
                <ColumnConstraints maxWidth="224.0" minWidth="224.0" prefWidth="224.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="250.0" />
            </rowConstraints>
            <children>
                <VBox prefHeight="182.0" prefWidth="284.0" spacing="10.0" style="-fx-border-color: #003f73; -fx-border-width: 0 0 1 0;">
                    <Label style="-fx-font-weight:bold;" text="QA Employee: " />
                    <!-- Signature pad -->
                    <AnchorPane fx:id="qaSignaturePane" onMouseDragged="#handleSigDrag" onMousePressed="#handleSigPress" prefHeight="194.0" prefWidth="286.0" style="-fx-background-color:white; -fx-border-color:#003F73;" />
                    <Label layoutX="10.0" layoutY="10.0" style="-fx-font-weight:bold;" text="QA Signature" />
                </VBox>
                <VBox prefHeight="140.0" prefWidth="263.0" style="-fx-border-color: #003f73; -fx-border-width: 0 0 1 0;" GridPane.columnIndex="1">
                    <Label style="-fx-font-weight:bold;" text="Date:" />
                    <Label fx:id="lblDate" layoutX="10.0" layoutY="10.0" prefHeight="16.0" prefWidth="224.0" style="-fx-font-weight:bold;" />

                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
