<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<GridPane hgap="10" vgap="5"
          styleClass="card"
          stylesheets="@../../styles/card.css"
          xmlns="http://javafx.com/javafx/22"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="easv.dk.belsign.gui.controllers.QAEmployee.OrderCardController">

    <columnConstraints>
        <ColumnConstraints prefWidth="130" /> <!-- Order ID -->
        <ColumnConstraints prefWidth="170" /> <!-- Description -->
        <ColumnConstraints prefWidth="120" /> <!-- Create Date -->
        <ColumnConstraints prefWidth="150" /> <!-- Operator -->
        <ColumnConstraints prefWidth="200" /> <!-- Product Photo -->
        <ColumnConstraints prefWidth="120" /> <!-- Status -->
        <ColumnConstraints prefWidth="120" /> <!-- Update Date -->
        <ColumnConstraints hgrow="ALWAYS" />   <!-- Button / Flex -->
    </columnConstraints>

    <!-- Labels -->
    <Label text="[NOT ASSIGNED]" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
    <Label fx:id="orderNumberLabel" alignment="CENTER" prefHeight="17.0" prefWidth="88.0"
           text="45042025001" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
    <Label fx:id="descriptionLabel" text="LA1BTID no 71" GridPane.columnIndex="1"
           GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
    <Label fx:id="createdAtLabel" text="20 April 2025" GridPane.columnIndex="2"
           GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

    <AnchorPane fx:id="photoGridPlaceholder"
                prefWidth="200"
                prefHeight="140"
                GridPane.columnIndex="4"
                style="-fx-border-color: blue; -fx-background-color: #eeeeee;" />

    <!-- Order status -->
    <ComboBox fx:id="OrderStatusLabel" prefWidth="150.0" promptText="New"
              GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

    <!-- Update date -->
    <Label text="27 April 2025" GridPane.columnIndex="6"
           GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

    <!-- Action button -->
    <Button mnemonicParsing="false" text="GENERATE QC REPORT"
            GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>