<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.belsign.gui.controllers.Admin.EditUserController">



    <!-- ===== TOP HEADER BAR ===== -->
    <top>
        <AnchorPane fx:id="topBarHolder" />
    </top>
    <center>

        <StackPane style="-fx-background-color: #D9D9D9; -fx-padding: 25;">

            <VBox maxWidth="1000" style="-fx-background-color: #FFFFFF; -fx-border-color: #d3d3d3; -fx-border-radius: 3; -fx-background-radius: 3; -fx-padding: 15;" styleClass="card" stylesheets="@../styles/card.css">

                <!-- Card title -->
                <Label style="-fx-font-weight: bold; -fx-padding: 0 0 10 5; -fx-font-size: 18 px;" text="Editing User">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Label>

                <Separator />
                <!-- Form grid -->

                <GridPane hgap="15" style="-fx-padding: 25 10 40 10;" stylesheets="@../styles/card.css" vgap="20">

                    <columnConstraints>
                        <ColumnConstraints prefWidth="150.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints />
                    </columnConstraints>


                    <!-- User Full Name -->

                    <Label style="-fx-font-size: 14 px;" text="Full Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="fullNameField" promptText="Full Name" style="-fx-font-size: 14px;" styleClass="txt-box" stylesheets="@../styles/card.css" GridPane.columnIndex="1" GridPane.rowIndex="0" />


                    <!-- User Email Address -->

                    <Label prefHeight="14.0" prefWidth="49.0" style="-fx-font-size: 14 px;" text="Email" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="emailField" promptText="Email Address" style="-fx-font-size: 14px;" styleClass="txt-box" GridPane.columnIndex="1" GridPane.rowIndex="1" />


                    <!-- Password -->
                    <Label prefHeight="14.0" prefWidth="75.0" style="-fx-font-size: 14 px;" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField fx:id="passwordField" promptText="Password" style="-fx-font-size: 14px;" styleClass="txt-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />


                    <!-- User Role -->

                    <Label style="-fx-font-size: 14 px;" text="Role" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="roleField" promptText="Select Role" style="-fx-font-size: 14px;" styleClass="txt-box" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
                <!-- Buttons row -->
                <HBox alignment="CENTER_RIGHT" spacing="20.0" style="-fx-padding: 0 10 20 10;">
                    <Button fx:id="cancelBtn" onAction="#onClickCancelBtn" prefHeight="30.0" prefWidth="87.0" styleClass="primary-btn" text="Cancel" />
                    <Button fx:id="continueBtn" onAction="#onClickContinueBtn" prefHeight="30.0" prefWidth="87.0" styleClass="primary-btn" text="Save" />
               <VBox.margin>
                  <Insets right="15.0" />
               </VBox.margin>

                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
