<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.belsign.gui.controllers.Operator.OperatorOrdersController">
    <!-- ===== TOP HEADER BAR ===== -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1280.0" spacing="40.0" style="-fx-background-color: #FFFFFF; -fx-padding: 5 25 5 25; -fx-border-color: #e6e6e6; -fx-border-width: 0 0 1 0;">
            <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../images/photos/logo.png" />
                </image></ImageView>

            <!-- Welcome text -->
            <Label fx:id="welcomeLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Welcome back, Operator!" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Header icons placeholder -->
            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Button onAction="#OnClickLogoutButton" prefHeight="31.0" prefWidth="108.0" styleClass="logout-btn" text="Log out">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-box-arrow-right" iconSize="20" wrappingWidth="26.0" />
                    </graphic></Button>
            </HBox>
        </HBox>
    </top>

    <!-- ===== CENTER CONTENT ===== -->
    <center>
        <VBox spacing="15" style="-fx-background-color: #E3E3E3; -fx-padding: 20;">

            <!-- Filters -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Orders" />
            </HBox>

            <HBox spacing="10">
            <Label prefHeight="25.0" text="Find Order Nr.:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
                <TextField fx:id="searchField" prefWidth="200" promptText="Order Nr." style="-fx-background-color: ffffff;" styleClass="box" />
                <Region HBox.hgrow="ALWAYS" />
            </HBox>

            <!-- Column titles -->
            <GridPane hgap="10" style="-fx-padding: 8 0; -fx-background-color: F9FAFB; -fx-border-color: #d6d6d6; -fx-border-width: 0 0 1 0;" styleClass="card" stylesheets="@../styles/card.css">
                <columnConstraints>
                    <ColumnConstraints prefWidth="130" /> <!-- Update Date -->
                    <ColumnConstraints hgrow="ALWAYS" />   <!-- Button / Flex -->
                </columnConstraints>
                <children>
                    <Label styleClass="col-title" text="ORDER NR." GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                </children>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <Label fx:id="noOrdersLabel" style="-fx-text-fill: red; -fx-font-size: 18px;" text="No orders found" visible="false" />

            <!-- CARD LIST -->
            <VBox fx:id="cardContainer" spacing="5">
            </VBox>

            <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 14;" text="" visible="false" wrapText="true" />

            <HBox fx:id="paginationBox" alignment="CENTER" spacing="6" style="-fx-padding: 10;">
                <!-- Buttons added programmatically -->
            </HBox>
            <Label fx:id="pageInfoLabel" text="Page 1 of X" />
        </VBox>
    </center>

</BorderPane>
