<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@/easv/dk/belsign/views/styles/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <!-- ===== TOP HEADER BAR ===== -->
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1280.0" spacing="40.0" style="-fx-background-color: #FFFFFF; -fx-padding: 5 25 5 25; -fx-border-color: #e6e6e6; -fx-border-width: 0 0 1 0;">
            <ImageView fitHeight="69.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../../images/photos/logo.png" />
                </image></ImageView>

            <!-- Welcome text -->
            <Label fx:id="welcomeLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Welcome back, QA!" />

            <Region HBox.hgrow="ALWAYS" />

            <!-- Header icons placeholder -->
            <HBox alignment="CENTER_LEFT" spacing="15.0">
                <Button fx:id="settingsButton" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: ffffff;" styleClass="icon-btn" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/bell.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/photos/Charlie.jpg" />
                    </image>
                </ImageView>
                <Button fx:id="notificationButton" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: ffffff;" styleClass="icon-btn" />
                <Button fx:id="logoutButton" prefHeight="31.0" prefWidth="108.0" styleClass="logout-btn" text="Log out">
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="bi-box-arrow-right" iconSize="20" wrappingWidth="26.0" />
                    </graphic></Button>
            </HBox>
        </HBox>
    </top>

    <!-- ===== CENTER CONTENT ===== -->
    <center>
        <StackPane style="-fx-background-color: #D1D1D1; -fx-padding: 25;">
            <VBox maxWidth="490.0" prefHeight="670.0" prefWidth="225.0" spacing="0" style="-fx-background-color: #ffffff; -fx-border-color: #d3d3d3; -fx-border-radius: 4; -fx-background-radius: 4;">

                <!-- Card title -->
                <Label style="-fx-font-weight: bold; -fx-padding: 12 0 8 15;" text="Photo Upload" />
                <Separator />

                <!-- Upload area -->
                <VBox alignment="CENTER" prefWidth="475.0" spacing="15" style="-fx-padding: 25;">

                    <!-- Dotted dropzone / camera box -->
                    <VBox fx:id="dropZone" alignment="CENTER" prefHeight="120" prefWidth="350" spacing="10" style="-fx-border-color: #bdbdbd; -fx-border-style: dashed; -fx-border-radius: 3;">
                  <Button mnemonicParsing="false" style="-fx-background-color: ffffff;">
                     <graphic>
                              <ImageView fx:id="cameraIcon" fitHeight="30" fitWidth="30" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/camera.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                        <Label text="Open camera to take photos" />
                    </VBox>

                    <Label prefHeight="13.0" prefWidth="446.0" style="-fx-font-size: 10px; -fx-text-fill: #666666;" text="Formats accepted are .jpeg, .png and .svg" />

                    <Separator prefWidth="350" />

                    <!-- Selected photos list -->
                    <Label prefHeight="15.0" prefWidth="440.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Your selected photos" />
                    <FlowPane fx:id="thumbPane" hgap="10" prefWrapLength="350" vgap="10">
                  <children>
                     <ImageView fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/photos/pp9.jpg" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/photos/pp10.jpg" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/photos/pp11.jpg" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="80.0" fitWidth="100.0" layoutX="230.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../images/photos/pp12.jpg" />
                        </image>
                     </ImageView>
                  </children></FlowPane>
                </VBox>

                <Separator />

                <!-- Buttons row -->
                <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10 15 15 15;">
                    <Button fx:id="cancelBtn" styleClass="secondary-btn" text="Cancel" />
                    <Button fx:id="continueBtn" styleClass="primary-btn" stylesheets="@../styles/app.css" text="Confirm" />
                </HBox>
            </VBox>
        </StackPane>
    </center>

</BorderPane>
