<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="cardRoot" hgap="10" prefHeight="137.0" prefWidth="1093.0" styleClass="op-card" stylesheets="@../../styles/app.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easv.dk.belsign.gui.controllers.Operator.components.OperatorOrderCardController">
    <columnConstraints>
        <ColumnConstraints prefWidth="200.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

    <Label fx:id="orderNumberLabel" alignment="CENTER" prefHeight="137.0" prefWidth="378.0" text="45042025001" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />

    <!-- Retake Photos Label (Initially hidden) -->
    <Label fx:id="retakePhotosLabel" style="-fx-font-weight: bold;" text="Retake Photos" textFill="red" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
</GridPane>
